{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\fswiss\fcharset0 Helvetica;\f5\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red24\green24\blue24;
\red235\green235\blue235;\red52\green55\blue54;\red228\green234\blue244;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;\cssrgb\c12157\c12157\c12157;
\cssrgb\c93725\c93725\c93725;\cssrgb\c26667\c27843\c27451;\cssrgb\c91373\c93333\c96471;}
\margl1440\margr1440\vieww18260\viewh11640\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 This formula has created a default database cluster with:\
  initdb --locale=en_US.UTF-8 -E UTF-8 /opt/homebrew/var/postgresql@17\
\
When uninstalling, some dead symlinks are left behind so you may want to run:\
  brew cleanup --prune-prefix\
\
postgresql@17 is keg-only, which means it was not symlinked into /opt/homebrew,\
because this is an alternate version of another formula.\
\
If you need to have postgresql@17 first in your PATH, run:\
  echo 'export PATH="/opt/homebrew/opt/postgresql@17/bin:$PATH"' >> ~/.zshrc\
\
For compilers to find postgresql@17 you may need to set:\
  export LDFLAGS="-L/opt/homebrew/opt/postgresql@17/lib"\
  export CPPFLAGS="-I/opt/homebrew/opt/postgresql@17/include"\
\
To start postgresql@17 now and restart at login:\
  brew services start postgresql@17\
Or, if you don't want/need a background service you can just run:\
  LC_ALL="en_US.UTF-8" /opt/homebrew/opt/postgresql@17/bin/postgres -D /opt/homebrew/var/postgresql@17\
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 When you write Python, Node.js, or Java code to connect to this DB, you will use 
\f2\fs26 user: 'kellen'
\f1\fs24  and 
\f2\fs26 password: ''
\f1\fs24  (empty).\
\
If you ever need to share this database with a teammate, you\'92ll eventually want to create a generic "app_user," but for now, you have full "God-mode" access.\
\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth1427\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx1728
\clvertalc \clcbpat5 \clwWidth1118\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx3456
\clvertalc \clcbpat5 \clwWidth1255\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5184
\clvertalc \clcbpat5 \clwWidth6909\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx6912
\clvertalc \clcbpat5 \clwWidth2130\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b \cf4 \outl0\strokewidth0 \strokec4 Field Name
\f4\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b \cf4 Data Type
\f4\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b \cf4 Source
\f4\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b \cf4 Description
\f4\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b \cf4 ML Role
\f4\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1427\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1118\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1255\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth6909\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2130\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 dist_id\cf4 \cb1 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 UUID\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 Generated\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 Unique identifier for the specific disturbance event.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b \cf4 Primary Key
\f4\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1427\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1118\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1255\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth6909\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2130\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 event_year\cf4 \cb1 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 Integer\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 USGS\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 The calendar year the disturbance was recorded.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b \cf4 Temporal Feature
\f4\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1427\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1118\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1255\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth6909\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2130\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 dist_type\cf4 \cb1 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 Category\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 USGS\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 Type of event (e.g., 10=Wildfire, 20=Insect/Disease, 30=Harvest).\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b \cf4 Target Label
\f4\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1427\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1118\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1255\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth6909\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2130\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 severity\cf4 \cb1 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 Integer\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 USGS\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 Impact level (1=Low, 2=Medium, 3=High).\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b \cf4 Target / Feature
\f4\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1427\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1118\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1255\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth6909\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2130\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 elev_m\cf4 \cb1 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 Float\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 NED (DEM)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 Elevation in meters at the center of the site.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b \cf4 Feature (Predictor)
\f4\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1427\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1118\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1255\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth6909\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2130\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 slope_deg\cf4 \cb1 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 Float\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 NED (DEM)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 Steepness of terrain in degrees.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b \cf4 Feature (Predictor)
\f4\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1427\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1118\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1255\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth6909\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2130\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 dist_to_rd\cf4 \cb1 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 Float\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 TIGER/Line\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 Distance in meters to the nearest Forest Service road.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b \cf4  Spatial Feature
\f4\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1427\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1118\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1255\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth6909\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2130\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 pre_ndvi\cf4 \cb1 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 Float\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 Landsat\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 "Greenness" index of the forest 
\f5\i before
\f4\i0  the event.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b \cf4 Baseline Feature
\f4\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1427\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1118\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1255\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth6909\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2130\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 geom_poly\cf4 \cb1 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 Geometry\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 PostGIS\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 Vector polygon boundary of the disturbed area.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b \cf4 Spatial Key
\f4\b0 \cell \lastrow\row
}